# LoanKuber1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/loankuber/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/loankuber/app/: AppDatabase.kt  DetailActivity.kt  DetailsFragment.kt  FormActivity.kt  LoanKuber.kt  LoginActivity.kt  PhotoFragment.kt  RetrofitInstance.kt  SummaryFragment.kt
app/src/main/java/com/loankuber/app/dao/: CustomerDao.kt
app/src/main/java/com/loankuber/app/models/: CustomerData.kt
app/src/main/java/com/loankuber/app/services/: ApiService.kt
app/src/main/java/com/loankuber/app/ui/: FormActivity.kt  LauncherActivity.kt  LoginActivity.kt
app/src/main/java/com/loankuber/app/ui/fragments/: FillDetailsFragment.kt  GetCustomerFragment.kt  PhotoFragment.kt  SummaryFragment.kt
app/src/main/java/com/loankuber/app/utils/: GoogleSheet.kt  GoogleSheetsHelper.kt  ImageUtils.kt  RetrofitInstance.kt  SharedPrefsUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_form.xml  activity_launcher.xml  activity_login.xml  fragment_details.xml  fragment_fill_details.xml  fragment_get_customer.xml  fragment_photo.xml  fragment_summary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loankuber/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kuberadmin/: build.gradle.kts  google-services.json
kuberadmin/src/androidTest/java/com/loankuber/admin/: ExampleInstrumentedTest.kt
kuberadmin/src/main/: AndroidManifest.xml
kuberadmin/src/main/java/com/loankuber/admin/: CreateAgentActivity.kt  HomeActivity.kt  KuberAdmin.kt  LoginActivity.kt  UploadDataActivity.kt
kuberadmin/src/main/res/layout/: activity_create_agent.xml  activity_home.xml  activity_login.xml  activity_upload_data.xml
kuberadmin/src/main/res/values/: strings.xml  themes.xml
kuberadmin/src/test/java/com/loankuber/admin/: ExampleUnitTest.kt
mylibrary/: build.gradle.kts
mylibrary/src/main/res/drawable/: ic_back_arrow.xml
mylibrary/src/main/res/layout/: dropdown_menu_item.xml
mylibrary/src/main/res/values/: colors.xml
mylibrary/src/main/res/values-night/: colors.xml
