<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UploadDataActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a csv file to upload customer data"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:layout_marginTop="64dp"
            android:layout_marginHorizontal="16dp"/>

        <Button
            android:id="@+id/select_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select csv file"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="16dp"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="20dp"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selected_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="No file selected"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_gravity="left"
                    android:layout_marginTop="16dp"
                    android:text="No sample data to show"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_gravity="left"
                    android:layout_marginTop="16dp"
                    android:text="Data Preview:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/sample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_gravity="left"
                    android:text=""/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/upload_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload data"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_margin="16dp"/>

    </LinearLayout>

</layout>
