<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.FillDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".ui.FormActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:textStyle="bold"
            android:text="Fill details for customer"/>

        <TextView
            android:id="@+id/fill_details_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:text=""
            tools:text="Shubham Saurav"/>

        <TextView
            android:id="@+id/fill_details_loan_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_marginStart="16dp"
            android:text=""
            tools:text="LNZ000123"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:endIconMode="dropdown_menu"
            android:hint="Select Outcome">

            <AutoCompleteTextView
                android:id="@+id/dropdown_menu"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="bottom"
                android:paddingHorizontal="16dp"
                android:paddingBottom="4dp"
                android:textSize="16sp"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:enabled="true"
            android:hint="Select PTP Date">

            <EditText
                android:id="@+id/ptp_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="gone"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:hint="Select Next visit date">

            <EditText
                android:id="@+id/next_visit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fill_details_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</FrameLayout>